spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/persona1
spring.datasource.username=persona1
spring.datasource.password=persona-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/persona
#spring.datasource.username=usuario
#spring.datasource.password=usuario
